<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:rgba(107, 21, 21, 0.737);
        }
        .caja{
            width: 700px;
            height:1300px;
            padding: 5px;
            background-color: rgb(149, 32, 44);
            border-radius: 15px;
            text-align:center;
            box-shadow:8px 4px 20px rgb(38,0,225);
            margin: 20px auto;
    
            color: beige;
            text-align:center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
                border-radius: 30%;
                width: 250px;
                height: 250px;
                display: block;
                margin: 0 auto;
            }
        </style>
</head>
<body>
    <center>
        <h1> GALERIA</h1>
        <hr>
        <br>
        <table>
         <tr>
        <td><img src="images/gal2s1.jpg"></td> <td><img src="images/gal2s2.jpg"> </td>
        </tr>
        <tr>
        <td><img src="images/gal2s3.jpg"></td>   <td><img src="images/gal1.jpg"></td> 
        </tr> 
        <tr>
        <td><img src="images/gal2s5.jpg"></td>   <td><img src="images/gal2.jpg"></td> 
        </tr> 
        <tr> <td><a href="index.html"><img src="images/spidy.jpg"></a></td></tr>
        </table>
        </center>
</body>
</html>