<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:rgb(45, 31, 31);
        }
        .caja{
            width: 400px;
            height: 620px;
            padding: 5px;
            background-color: rgb(149, 32, 44);
            border-radius: 15px;
            text-align: center;
            box-shadow:8px 4px 20px rgb(38,0,225);
            margin: 20px auto;

            color: beige;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .caja1{
            width: 250px;
            height: 250px;
            padding: 5px;
            background-color: rgb(149, 32, 44);
            border-radius: 15px;
            text-align: center;
            box-shadow:8px 4px 20px rgb(38,0,225);
            margin: 20px auto;

            color: beige;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
         img{
            border-radius: 30%;
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto;
            transition: translateY(-10px);
        }
        img:hover{
            transform: translateY(-10px);
        }
        body{
            display: flex;
        }
    </style>
</head>
<body>
    <p class="caja">SPIDERMAN<br>
        <a href="galeria1.html"><img src="images/spiderman1.jpg"></a>
        Peter Parker obtiene poderes tras ser mordido por una araña. Su tío Ben muere, enseñándole que "un gran poder conlleva una gran responsabilidad". Mientras tanto, Norman Osborn se convierte en el Duende Verde y aterroriza la ciudad. Spider-Man lo enfrenta y lo derrota, pero Norman muere accidentalmente. Al final, Peter elige ser un héroe y se aleja de Mary Jane para protegerla.<br>
        📌 Dirigida por: Sam Raimi<br>
  📌 Estreno: 2002

    </p>


    <p class="caja">SPIDERMAN 2<br>
        <a href="galeria2.html"><img src="images/spideeman2.jpg" class="imagen"></a>
        Peter Parker lucha por equilibrar su vida y empieza a perder sus poderes. Mientras, el científico Otto Octavius se convierte en Doctor Octopus tras un experimento fallido. Peter deja de ser Spider-Man, pero cuando Doc Ock secuestra a Mary Jane, recupera sus poderes y lo enfrenta. Octavius se redime y se sacrifica para detener su experimento. Mary Jane descubre la verdad y decide estar con Peter, aunque él sigue dudando sobre su futuro como héroe.<br>
        📌 Dirigida por: Sam Raimi<br>
        📌 Estreno: 2004
    </p>

    <p class="caja">SPIDERMAN 3<br>
        <a href="galeria3.html"><img src="images/spiderman3.jpg"></a>
        Peter Parker enfrenta nuevos desafíos cuando Sandman aparece y descubre que fue el verdadero asesino de su tío Ben. Un simbionte negro lo vuelve más agresivo, afectando su relación con Mary Jane y su amistad con Harry Osborn. Peter se libera del simbionte, pero este se une a Eddie Brock, creando a Venom. Venom y Sandman atacan, pero Peter y Harry (el nuevo Duende) los enfrentan. Harry muere salvando a Peter, Sandman se arrepiente y Venom es destruido. Al final, Peter y Mary Jane intentan arreglar su relación.
        <br>
        📌 Dirigida por: Sam Raimi<br>
        📌 Estreno: 2007
    </p>

    <p class="caja">SPIDERMAN:NO WAY HOME<br>
        <a href="galeria4.html"><img src="images/nowayhome4.jpg"></a>
        Peter Parker pide ayuda a Doctor Strange para que todos olviden su identidad, pero el hechizo falla y villanos de otros universos llegan. Con la ayuda de los Spider-Man de Tobey Maguire y Andrew Garfield, enfrenta a los enemigos y los cura. Tras la muerte de Tía May, Peter acepta que Strange borre todos los recuerdos sobre él, quedando solo, pero sigue siendo Spider-Man.
        <br>
        📌 Dirigida por: Jon Watts<br>
        📌 Estreno: 2021
    </p>
    
    <p class="caja1">
        GALERIA
        <a href="galeria.html"><img src="images/spidy.jpg"></a>
   </p>
</body>
</html>